# expoPracticasIntermedias

./: README.md
JavaApp/: build.gradle
JavaApp/app/: build.gradle
JavaApp/app/src/androidTest/java/com/example/javaapp/: ExampleInstrumentedTest.java
JavaApp/app/src/main/: AndroidManifest.xml
JavaApp/app/src/main/java/com/example/javaapp/: ApiClient.java  ApiInterface.java  MainActivity.java  Movie.java  RecyclerAdapter.java
JavaApp/app/src/main/res/layout/: activity_main.xml
JavaApp/app/src/main/res/values/: themes.xml
JavaApp/app/src/main/res/values-night/: themes.xml
JavaApp/gradle/wrapper/: gradle-wrapper.properties
KotlinApp/app/: build.gradle
KotlinApp/app/src/main/: AndroidManifest.xml
KotlinApp/app/src/main/java/com/example/kotlinapp/: ApiInterface.kt  MainActivity.kt  Movie.kt  RecyclerAdapter.kt
KotlinApp/gradle/wrapper/: gradle-wrapper.properties
