// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    android_support_lib_version="26.1.0"
    retrofit_version = "2.3.0"
    glide_version = "4.3.1"
}