plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.javaapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:'+rootProject.retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:'+rootProject.retrofit_version

    //Glide
    implementation 'com.github.bumptech.glide:glide:'+rootProject.glide_version
    annotationProcessor 'com.github.bumptech.glide:compiler:'+rootProject.glide_version

    //Cardview
    implementation 'com.android.support:cardview-v7:'+project.android_support_lib_version

    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:'+project.android_support_lib_version
}